 Technical:
 React Native
 Expo
 React Context
 Axios
 
 Setup:
 yarn install
 yarn android
 
 Sign up flow
 1. Type phone number/ email and OTP
 2. Type password
 3. Type user nickname, read policy content and accept it
 
